PCA:
k=1, acc=0.13415
k=2, acc=0.29268
k=3, acc=0.54878
k=4, acc=0.65854
k=5, acc=0.80488
k=6, acc=0.84146
k=7, acc=0.85366
k=8, acc=0.89024
k=9, acc=0.90244
k=10, acc=0.92683
KPCA:
k=1, acc=0.12195
k=2, acc=0.42683
k=3, acc=0.58537
k=4, acc=0.74390
k=5, acc=0.78049
k=6, acc=0.84146
k=7, acc=0.89024
k=8, acc=0.90244
k=9, acc=0.92683
k=10, acc=0.92683
LDA:
k=1, acc=0.20732
k=2, acc=0.40244
k=3, acc=0.69512
k=4, acc=0.76829
k=5, acc=0.76829
k=6, acc=0.80488
k=7, acc=0.80488
k=8, acc=0.80488
k=9, acc=0.80488
k=10, acc=0.80488
